<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_game_page"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Game Page" />

    <item
        android:id="@+id/navigation_review_section"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Review Section" />

    <item
        android:id="@+id/navigation_profile_section"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Profile Section" />

</menu>